wmake libso (geometricVoF)
    ln: ./lnInclude
    dep: plicRDF.C
    dep: sampledInterface.C
    dep: isoAlpha.C
    dep: gradAlpha.C
    dep: reconstructedDistanceFunction.C
    dep: reconstructionSchemes.C
    dep: isoAdvection.C
    dep: reconstructionSchemesNew.C
    dep: surfaceIteratorIso.C
    dep: surfaceIteratorPLIC.C
    dep: cutFaceIso.C
    dep: cutFaceAdvect.C
    dep: cutFacePLIC.C
    dep: cutFace.C
    dep: cutCellIso.C
    dep: cutCellPLIC.C
    dep: cutCell.C
    Ctoo: cutCell.C
    Ctoo: cutFace.C
    Ctoo: cutCellPLIC.C
    Ctoo: cutFacePLIC.C
    Ctoo: reconstructedDistanceFunction.C
    Ctoo: cutCellIso.C
    Ctoo: surfaceIteratorIso.C
    Ctoo: cutFaceIso.C
    Ctoo: cutFaceAdvect.C
    Ctoo: reconstructionSchemesNew.C
    Ctoo: surfaceIteratorPLIC.C
    Ctoo: reconstructionSchemes.C
    Ctoo: isoAlpha.C
    Ctoo: gradAlpha.C
    Ctoo: plicRDF.C
    Ctoo: isoAdvection.C
    Ctoo: sampledInterface.C
    link: /Users/cosicar/OpenFOAM/cosicar-v2506/platforms/darwin64ClangDPInt32Opt/lib/libgeometricVoFLMFOAM.dylib
ld: warning: search path '/usr/local/opt/libomp/lib' not found
