/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              1.531e-05;

rho             1.2;

    cp  520;
cpsolid 520;
    kappa  0.016;
kappasolid 0.016;
    Tsolidus    1.0;
    Tliquidus   10.0;
    LatentHeat  1;
    beta    0.0;//4.0e-5;

    poly_kappa   (0.4 0.0 0 0 0 0 0 0);
    poly_cp   (520 0.0 0 0 0 0 0 0);
    
    
// ************************************************************************* //
