/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.Fe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel constant;

nu [0 2 -1 0 0 0 0] 2.5e-06;
rho [1 -3 0 0 0 0 0] 7874;
kappa [1 1 -3 -1 0] 85.0;
kappasolid [1 1 -3 -1 0] 60.0;
Cp [0 2 -2 -1 0] 820;
Cpsolid [0 2 -2 -1 0] 450.0;
Tsolidus [0 0 0 1 0] 1790;
Tliquidus [0 0 0 1 0] 1840;
Tvap [0 0 0 1 0] 3134;
Latentheatgas [0 2 -2 0 0] 6.09e6;
Latentheat [0 2 -2 0 0] 270000;
beta [0 0 0 -1 0] 5.0e-6;
molarmass [1 0 0 0 -1] 0.055;
elec_resistivity [1 3 -3 0 0] 1.0e-6;
e_num_density [0 -3 0 0 0] 3.83e29;

// ************************************************************************* //
