/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              1.531E-05;
//mu	1.8372e-5;
rho             1.2;


    sigma_E   (1.0e1 0.0 0 0 0 0 0 0);
    mu_M   (1.256e-6 0.0 0 0 0 0 0 0);

    Tsolidus    1.0;
    Tliquidus   10.0;
    LatentHeat  1;
    beta    4.0e-5;
    
    poly_kappa   (0.4 0.0 0 0 0 0 0 0);
    poly_cp   (520 0.0 0 0 0 0 0 0);

// ************************************************************************* //
