/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel constant;

nu [0 2 -1 0 0 0 0] 1.48e-05;
rho [1 -3 0 0 0 0 0] 1;
kappa [1 1 -3 -1 0] 1.0;
kappasolid [1 1 -3 -1 0] 1.0;
Cp [0 2 -2 -1 0] 820;
Cpsolid [0 2 -2 -1 0] 820.0;
Tsolidus [0 0 0 1 0] 0.1;
Tliquidus [0 0 0 1 0] 20.0;
Tvap [0 0 0 1 0] 25.0;
Latentheatgas [0 2 -2 0 0] 0.0;
Latentheat [0 2 -2 0 0] 1;
beta [0 0 0 -1 0] 1.6e-6;
molarmass [1 0 0 0 -1] 0.001;
//elec_resistivity [1 3 -3 0 0] 0.0;//need to be kept zero for code to make sense
//e_num_density [0 -3 0 0 0] 0.0;//need to be kept zero for code to make sense

elec_resistivity [1 3 -3 0 0] 1.0e-6;
e_num_density [0 -3 0 0 0] 5.83e29;

// ************************************************************************* //
