/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              1.0e-05;

rho             1.78;


    Tsolidus    1.0;
    Tliquidus   10.0;
    LatentHeat  1;
    beta    1.0e-4;
    
    poly_kappa   (0.04 0 0 0 0 0 0 0);
    poly_cp   (520 0.0 0 0 0 0 0 0);

// ************************************************************************* //
