/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              6.0e-05;

rho             1.78;

    cp  520;
cpsolid 520;
    kappa  0.016;
kappasolid 0.016;
    Tsolidus    1.0;
    Tliquidus   10.0;
    LatentHeat  0.00001;
    beta    5.0e-5;

// ************************************************************************* //
