/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.Ni;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel constant;

nu [0 2 -1 0 0 0 0] 1e-06;
rho [1 -3 0 0 0 0 0] 7210;
kappa [1 1 -3 -1 0] 75.0;
kappasolid [1 1 -3 -1 0] 50.0;
Cp [0 2 -2 -1 0] 820;
Cpsolid [0 2 -2 -1 0] 450.0;
Tsolidus [0 0 0 1 0] 1505;
Tliquidus [0 0 0 1 0] 1534;
Tvap [0 0 0 1 0] 2334;
Latentheatgas [0 2 -2 0 0] 4.018e6;
Latentheat [0 2 -2 0 0] 234.727e3;
beta [0 0 0 -1 0] 1.6e-6;
molarmass [1 0 0 0 -1] 0.055;
elec_resistivity [1 3 -3 0 0] 2.0e-6;
e_num_density [0 -3 0 0 0] 4.83e29;

// ************************************************************************* //
